// Заданеи 1 
let numbers = 1
while (numbers < 11) {
    console.log(numbers)
    numbers++
}
// Заданеи 2
i = 1
while (i <= 10) {
    if (i === 5) {
        i++
        continue
    }
    if (i === 8) {
        break
    }
    console.log(i)
    i++
}
// Задание 3
let i2 = 1
do {
    console.log(i);
    i++
} while (i <= 5)
/* В отличие от обычного while цикл do-while выполняет блок кода хотя бы один раз
               даже если условие изначально ложное. Это связано с тем
                что проверка условия происходит после выполнения блока кода. */

// Задание 4
while (true) {
    const Input = prompt("Введите число:10 для выхода")

    if (Input === "10") {
        console.log("Выход из цикла")
        break
    } else {
        console.log(`Вы ввели ${Input}`)
    }
}
// Задание 5
for (let i = 1; i <= 10; i++) {
    console.log(i);
}
// Задание 6
let i3 = 0
for (;;) {
    console.log(i);
    i++

    if (i > 100) {
        break
    }
}
// Задание 7
const numbers2 = [1, 2, 3, 4, 5]
for (let i = 0; i < numbers2.length; i++) {
    console.log(numbers2[i])
}
// Задание 8

/* While Используется, когда количество итераций заранее неизвестно, и цикл должен продолжаться, пока выполняется определенное условие.
Применим для ситуаций, когда условие может изменяться во время выполнения, и вы не знаете, сколько итераций потребуется. */
/*for Идеален, когда количество итераций заранее известно или можно выразить его в виде счетчика.
Удобен для перебора массивов или коллекций, так как позволяет легко контролировать начальное значение, условие выхода и шаг итерации. */
// Пример while
let input;

while (input !== "стоп") {
    input = prompt("Введите что-нибудь (или 'стоп' для выхода):");
    console.log(`Вы ввели: ${input}`);
}
// Пример for
for (let i = 1; i <= 5; i++) {
    console.log(i);
}
/* Используйте while, когда количество итераций заранее неизвестно и зависит от условия.
Используйте for, когда количество итераций заранее известно или связано с перебором элементов. */
// Задание 9
for (let i = 10; i >= 1; i--) {
    console.log(i);
}
// Задание 10
for (let i = 1; i <= 10; i++) {
    if (i % 2 !== 0) {
        continue
    }
    console.log(i);

}